Mp3Trial/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  mc:Ignorable="d" x:Class="MusicPlayer.MainWindow"
        Title="Music Player Library" MinHeight="350" MinWidth="500" Width="1000" Height="590" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        Activated="Window_Activated_1" xmlns:custom="clr-namespace:MusicPlayer">
    <Window.Resources>
        <BitmapImage x:Key="PlayImg" UriSource="icons/icoPlay.png"/>
        <BitmapImage x:Key="NextImg" UriSource="icons/icoNext.png"/>
        <BitmapImage x:Key="PrevImg" UriSource="icons/icoPrev.png"/>
        <BitmapImage x:Key="PauseImg" UriSource="icons/icoPause.png"/>
        <BitmapImage x:Key="StopImg" UriSource="icons/icoStop.png"/>
        <BitmapImage x:Key="AddSongImg" UriSource="icons/icoAdd.png"/>
        <BitmapImage x:Key="DeleteSongImg" UriSource="icons/icoDelete.png"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static custom:Commands.PlayCommand}" Executed="PlayCommand_Executed"/>
        <CommandBinding Command="{x:Static custom:Commands.PrevCommand}" Executed="PrevCommand_Executed"/>
        <CommandBinding Command="{x:Static custom:Commands.NextCommand}" Executed="NextCommand_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{x:Static custom:Commands.PlayCommand}" Key="Space"/>
        <KeyBinding Command="{x:Static custom:Commands.PrevCommand}" Key="Left" Modifiers="Control"/>
        <KeyBinding Command="{x:Static custom:Commands.NextCommand}" Key="Right" Modifiers="Control"/>
    </Window.InputBindings>
<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="387*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="297*"/>
            <ColumnDefinition Width="116*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="440*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
        <Border Name="bdrVedio" Grid.Column="4" Grid.Row="1" Margin="5" HorizontalAlignment="Stretch" BorderBrush="Blue" BorderThickness="3" Visibility="Hidden" Grid.ColumnSpan="2">
            <MediaElement x:Name="MusicElement" LoadedBehavior="Manual" UnloadedBehavior="Stop" Visibility="Hidden"/>
        </Border>
        <Border Name="bdrImg" Grid.Column="4" Grid.Row="1" Margin="5" HorizontalAlignment="Stretch" BorderBrush="Blue" BorderThickness="3" Visibility="Visible" Grid.ColumnSpan="2">
            <Image Name="imgAlbum" Source="icons/music1.jpg" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Border>
        <DataGrid x:Name="tblMediaDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" 
    		RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" Margin="5" SelectionMode="Extended"
    		HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="2"
    		SelectionChanged="tblMediaDataGrid_SelectionChanged" AllowDrop="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
    		PreviewDragEnter="tblMediaDataGrid_PreviewDragEnter" PreviewDrop="tblMediaDataGrid_PreviewDrop" 
            MouseRightButtonUp="tblMediaDataGrid_MouseRightButtonUp" PreviewMouseLeftButtonDown="tblMediaDataGrid_PreviewMouseLeftButtonDown"
            ContextMenuOpening="tblMediaDataGrid_ContextMenuOpening">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">                    
                    <EventSetter Event="Control.MouseDoubleClick" Handler="tblMediaDataGrid_rowDoubleClick"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="titleColumn" Binding="{Binding Title}" CanUserSort="True" Header="Title" Width="*"/>
                <DataGridTextColumn x:Name="albumColumn" Binding="{Binding Album}" Header="Album" Width="*"/>
                <DataGridTextColumn x:Name="artistColumn" Binding="{Binding FirstArtist}" Header="Artist" Width="*"/>
                <DataGridTextColumn x:Name="genreColumn" Binding="{Binding FirstGenere}" Header="Genre" Width="*"/>
                <DataGridTextColumn x:Name="yearColumn" Binding="{Binding Year}" Header="Year" Width="*"/>
                <DataGridTextColumn x:Name="commentColumn" Binding="{Binding Comment}" Header="Comment" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Media" Name="ContextMenuAdd" Click="CM_AddMedia_Click"/>
                    <MenuItem Header="Remove Media" Click="CM_RemoveMedia_Click"/>
                    <MenuItem Header="Add to Playlist" Name="PlaylistMenu"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#3399FF"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#3399FF"/>
            </DataGrid.Resources>
        </DataGrid>
        <Canvas Name="PlaybackControls" HorizontalAlignment="Stretch" Height="63" Width="801" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" Margin="10,14">
            <Slider x:Name="slideSeek"  HorizontalAlignment="Stretch" ValueChanged="slideSeek_ValueChanged" Canvas.Left="10" Width="791"
                    Height="26" VerticalAlignment="Bottom" TickFrequency="0.001" SmallChange="0.001" Maximum="100" />
            <Slider HorizontalAlignment="Right" Height="32" VerticalAlignment="Bottom" Width="161" 
    			x:Name="slideVolume" ValueChanged="slideVolume_ValueChanged" Value="0.5" Minimum="0" Maximum="1"
                    SmallChange="0.05" Canvas.Left="470" Canvas.Top="31"/>
            <Label Content="Volume :" HorizontalAlignment="Right" Height="32" VerticalAlignment="Bottom" Width="56" Canvas.Left="409" Canvas.Top="30"/>
            <Button x:Name="btnPlayPause" HorizontalAlignment="Center" VerticalAlignment="Bottom"
    			Height="30" Width="35" Click="btnPlayPause_Click" Canvas.Left="176" Canvas.Top="26">
                <Button.Content>
                    <Image Source="{StaticResource PlayImg}"/>
                </Button.Content>
            </Button>
            <Button x:Name="btnStop" HorizontalAlignment="Center" VerticalAlignment="Bottom"
    			Height="30" Width="35" Click="btnStop_Click" Canvas.Left="256" Canvas.Top="26">
                <Button.Content>
                    <Image Source="{StaticResource StopImg}"/>
                </Button.Content>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="btnAddSong"
    			Width="35" Height="30" Click="btnAddSong_Click" Canvas.Top="26" Canvas.Left="296">
                <Button.Content>
                    <Image Source="{StaticResource AddSongImg}"/>
                </Button.Content>
            </Button>
            <Button x:Name="btnNxt"  Width="35" Canvas.Left="216" Canvas.Top="26" Height="30" Click="btnNxt_Click">
                <Button.Content>
                    <Image Source="{StaticResource NextImg}"/>
                </Button.Content>
            </Button>
            <Button x:Name="btnPrev" Width="35" Canvas.Left="136" Canvas.Top="26" Height="30" Click="btnPrev_Click">
                <Button.Content>
                    <Image Source="{StaticResource PrevImg}"/>
                </Button.Content>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="btnDeleteSong"
    			Width="35" Height="30" Click="btnDeleteSong_Click" Canvas.Top="26" Canvas.Left="336">
                <Button.Content>
                    <Image Source="{StaticResource DeleteSongImg}"/>
                </Button.Content>
            </Button>
            <TextBlock Name="ForwardTimer" Width="45" Height="25" Canvas.Left="10" Canvas.Top="30" Text="00:00:00"/>
            <TextBlock Name="BackwardTimer" Width="45" Height="25" Canvas.Right="10" Canvas.Top="30" Text="00:00:00"/>
            <CheckBox x:Name="ShuffleCheckbox" Content="Shuffle" Canvas.Left="667" Canvas.Top="20" RenderTransformOrigin="0.312,-0.627" Checked="ShuffleCheckBox_Checked" Unchecked="ShuffleCheckbox_Unchecked"/>
            <CheckBox x:Name="RepeatCheckbox" Content="Repeat" Canvas.Left="667" Canvas.Top="40" RenderTransformOrigin="0.312,-0.627" Checked="RepeatCheckBox_Checked" Unchecked="RepeatCheckbox_Unchecked"/>
        </Canvas>

        <Menu Height="22" VerticalAlignment="Top" Grid.ColumnSpan="6" Margin="0,0,0,0">
            <MenuItem x:Name="Menu" Header="File Menu">
                <MenuItem x:Name="OpenMedia" Header="Open Media" HorizontalAlignment="Left" Width="180" Click="OpenMedia_Click"/>
                <MenuItem x:Name="AddMedia" Header="Add Media" HorizontalAlignment="Left" Width="180" Click="AddMedia_Click"/>
                <MenuItem x:Name="DelMedia" Header="Remove Media" HorizontalAlignment="Left" Width="180" Click="DelMedia_Click"/>
                <MenuItem x:Name="MenuCreatePlaylist" Header="Create Playlist" ToolTip="Delete Selected Media from Playlist" 
                          HorizontalAlignment="Left" Width="180" Click="MenuCreatePlaylist_Click"/>
                <Separator/>
                <MenuItem x:Name="Exit" Header="Exit" HorizontalAlignment="Left" Width="180" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem x:Name="Playback" Header="Controls">
                <MenuItem x:Name="Play" Header="Play" HorizontalAlignment="Left" Width="220" Command="{x:Static custom:Commands.PlayCommand}" InputGestureText="Space"/>
                <MenuItem x:Name="MnuNext" Header="Next" HorizontalAlignment="Left" Width="220" Command="{x:Static custom:Commands.NextCommand}" Click="btnNxt_Click" InputGestureText="Ctrl+Right Arrow"/>
                <MenuItem x:Name="MnuPrev" Header="Previous" HorizontalAlignment="Left" Width="220" Command="{x:Static custom:Commands.PrevCommand}" Click="btnPrev_Click" InputGestureText="Ctrl-Left Arrow"/>
                <MenuItem x:Name="Stop" Header="Stop" HorizontalAlignment="Left" Width="220" Click="Stop_Click"/>
                <MenuItem x:Name="MnuPlayRecent" Header="Play Recent" HorizontalAlignment="Left" Width="220" InputGestureText="Ctrl-Left Arrow"/>
                <MenuItem x:Name="mnuShowCurrent" Header="Show Current" HorizontalAlignment="Left" Width="220" 
                          Click="mnuShowCurrent_Click" InputGestureText="Ctrl-L"/>
                <Separator/>
                <MenuItem x:Name="mnuIncreaseVol" Header="Increase volume" HorizontalAlignment="Left" Width="220" 
                          Click="mnuIncreaseVol_Click" InputGestureText="Ctrl-I"/>
                <MenuItem x:Name="mnuDecreaseVol" Header="Decrease volume" HorizontalAlignment="Left" Width="220"
                          Click="mnuDecreaseVol_Click" InputGestureText="Ctrl-D"/>
                <Separator/>
                <MenuItem x:Name="mnuShuffle" Header="Shuffle" HorizontalAlignment="Left" Width="220" 
                          IsCheckable="True" Checked="ShuffleCheckBox_Checked" Unchecked="ShuffleCheckbox_Unchecked"/>
                <MenuItem x:Name="mnuRepeat" Header="Repeat" HorizontalAlignment="Left" Width="220"/>
            </MenuItem>
            <!--<MenuItem x:Name="PlaylistMnu" Header="Playlist">                
                <MenuItem x:Name="MenuAddMedia" Header="Add Media" ToolTip="Add Selected Media to playlist" 
                          HorizontalAlignment="Left" Width="180"/>
            </MenuItem>-->
        </Menu>
        <GridSplitter Name="GridSplitter_1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,20" Grid.Row="1"/>
        <GridSplitter Name="GridSplitter_2" Grid.Column="3" HorizontalAlignment="Stretch" Margin="5,20" Grid.Row="1"/>
        <TreeView Name="MainTree" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <TreeViewItem Header="Library" Name="TreeViewLib" MouseDoubleClick="TreeViewItem_MouseDoubleClick"/>
            <TreeViewItem Name="PlaylistItem" Header="Playlist" ItemsSource="{Binding}" DisplayMemberPath="PlaylistName" MouseDoubleClick="PlaylistItem_MouseDoubleClick">
                <TreeViewItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="cmAddPlaylist" Header="Create Playlist" Click="cmAddPlaylist_Click" />
                        <MenuItem Name="cmDeletePlaylist" Header="Delete Playlist" Click="cmDeletePlaylist_Click"/>
                        <MenuItem Name="cmNewWindow" Header="Open in New Window" Click="cmNewWindow_Click"/>
                    </ContextMenu>
                </TreeViewItem.ContextMenu>
            </TreeViewItem>
            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#3399FF"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#3399FF"/>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
